<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AllegroLib>$(MSBuildThisFileDirectory)lib\$(Platform)\</AllegroLib>
    <AllegroBin>$(MSBuildThisFileDirectory)bin\$(Platform)\</AllegroBin>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonImage)'=='true'">
    <Allegro_AddonImageDeps>
      $(AllegroLib)jpeg.lib;
      $(AllegroLib)libpng16.lib;
      $(AllegroLib)zlib.lib
    </Allegro_AddonImageDeps>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonTTF)'=='true'">
    <Allegro_AddonTTFDeps>
      $(AllegroLib)freetype.lib
    </Allegro_AddonTTFDeps>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonAcodec)'=='true'">
    <Allegro_AddonAcodecDeps>
      $(AllegroLib)dumb_static.lib;
      $(AllegroLib)FLAC.lib;
      $(AllegroLib)vorbis.lib;
      $(AllegroLib)vorbisfile.lib
    </Allegro_AddonAcodecDeps>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory)\include\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        $(Allegro_AddonImageDeps);
        $(Allegro_AddonTTFDeps);
        $(Allegro_AddonAcodecDeps);
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
