<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AllegroLib>$(MSBuildThisFileDirectory)lib\$(Platform)\</AllegroLib>
    <AllegroBin>$(MSBuildThisFileDirectory)bin\$(Platform)\</AllegroBin>
    </PropertyGroup>
  <PropertyGroup Condition="'$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_CoreLibs>
      $(AllegroLib)allegro.lib;
      $(AllegroLib)allegro_main.lib
    </Allegro_CoreLibs>
    <Allegro_CoreDLLs>
      $(AllegroBin)allegro-5.1.dll
    </Allegro_CoreDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_Linkage)'!='Dynamic'">
    <Allegro_CoreLibs>
      $(AllegroLib)allegro_monolith-static.lib;
      opengl32.lib;
      winmm.lib;
      Shlwapi.lib
    </Allegro_CoreLibs>
    
  </PropertyGroup>
  
  
  <PropertyGroup Condition="'$(Allegro_AddonImage)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonImageLibs>
      $(AllegroLib)allegro_image.lib;
    </Allegro_AddonImageLibs>
    <Allegro_AddonImageDLLs>
      $(AllegroBin)allegro_image-5.1.dll;
    </Allegro_AddonImageDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonPhysfs)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonPhysfsLibs>
      $(AllegroLib)allegro_physfs.lib
    </Allegro_AddonPhysfsLibs>
    <Allegro_AddonPhysfsDLLs>
      $(AllegroBin)allegro_physfs-5.1.dll
    </Allegro_AddonPhysfsDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonColor)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonColorLibs>
      $(AllegroLib)allegro_color.lib
    </Allegro_AddonColorLibs>
    <Allegro_AddonColorDLLs>
      $(AllegroBin)allegro_color-5.1.dll
    </Allegro_AddonColorDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonMemfile)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonMemfileLibs>
      $(AllegroLib)allegro_memfile.lib
    </Allegro_AddonMemfileLibs>
    <Allegro_AddonMemfileDLLs>
      $(AllegroBin)allegro_memfile-5.1.dll
    </Allegro_AddonMemfileDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonFont)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonFontLibs>
      $(AllegroLib)allegro_font.lib
    </Allegro_AddonFontLibs>
    <Allegro_AddonFontDLLs>
      $(AllegroBin)allegro_font-5.1.dll
    </Allegro_AddonFontDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonTTF)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonTTFLibs>
      $(AllegroLib)allegro_ttf.lib;
    </Allegro_AddonTTFLibs>
    <Allegro_AddonTTFDLLs>
      $(AllegroBin)allegro_ttf-5.1.dll;
    </Allegro_AddonTTFDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonPrimitives)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonPrimitivesLibs>
      $(AllegroLib)allegro_primitives.lib
    </Allegro_AddonPrimitivesLibs>
    <Allegro_AddonPrimitivesDLLs>
      $(AllegroBin)allegro_primitives-5.1.dll
    </Allegro_AddonPrimitivesDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonDialog)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonDialogLibs>
      $(AllegroLib)allegro_dialog.lib
    </Allegro_AddonDialogLibs>
    <Allegro_AddonDialogDLLs>
      $(AllegroBin)allegro_dialog-5.1.dll
    </Allegro_AddonDialogDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonAudio)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonAudioLibs>
      $(AllegroLib)allegro_audio.lib
    </Allegro_AddonAudioLibs>
    <Allegro_AddonAudioDLLs>
      $(AllegroBin)allegro_audio-5.1.dll
    </Allegro_AddonAudioDLLs>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonAcodec)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonAcodecLibs>
      $(AllegroLib)allegro_acodec.lib;
    </Allegro_AddonAcodecLibs>
    <Allegro_AddonAcodecDLLs>
      $(AllegroBin)allegro_acodec-5.1.dll;
    </Allegro_AddonAcodecDLLs>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Allegro_AddonVideo)'=='true' And '$(Allegro_Linkage)'=='Dynamic'">
    <Allegro_AddonVideoLibs>
      $(AllegroLib)allegro_video.lib
    </Allegro_AddonVideoLibs>
    <Allegro_AddonVideoDLLs>
      $(AllegroBin)allegro_video-5.1.dll
    </Allegro_AddonVideoDLLs>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile Condition="'$(Allegro_Linkage)'!='Dynamic'">
      <PreprocessorDefinitions>%(PreprocessorDefinitions);ALLEGRO_STATICLINK</PreprocessorDefinitions>
    </ClCompile>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory)include\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>
        $(Allegro_CoreLibs);
        $(Allegro_AddonImageLibs);
        $(Allegro_AddonColorLibs);
        $(Allegro_AddonMemfileLibs);
        $(Allegro_AddonFontLibs);
        $(Allegro_AddonTTFLibs);
        $(Allegro_AddonPhysfsLibs);
        $(Allegro_AddonDialogLibs);
        $(Allegro_AddonAudioLibs);
        $(Allegro_AddonAcodecLibs);
        $(Allegro_AddonPrimitivesLibs);
        $(Allegro_AddonVideoLibs);
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\AllegroUI.xml" />
  </ItemGroup>
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition="'$(Allegro_Linkage)'=='Dynamic'">
    <PropertyGroup>
      <AllDLLs>
        $(Allegro_CoreDLLs);
        $(Allegro_AddonImageDLLs);
        $(Allegro_AddonColorDLLs);
        $(Allegro_AddonMemfileDLLs);
        $(Allegro_AddonFontDLLs);
        $(Allegro_AddonTTFDLLs);
        $(Allegro_AddonPhysfsDLLs);
        $(Allegro_AddonDialogDLLs);
        $(Allegro_AddonAudioDLLs);
        $(Allegro_AddonAcodecDLLs);
        $(Allegro_AddonPrimitivesDLLs);
        $(Allegro_AddonVideoDLLs);
      </AllDLLs>
    </PropertyGroup>
    <Copy SourceFiles="$(AllDLLs)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
